<!DOCTYPE html>
<html lang="en">
<head>
<title>Omar Jamil</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

p {
  font-size: 20px;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10x;
}

/* Left and right column */
.column.left {
  width: 10%;
  text-align: left;
  /* padding: 10px; */
}

.column.right {
  width: 30%;
  text-align: left;
  padding: 10px;
}
/* Middle column */
.column.middle {
  width: 70%;
  padding: 10px;
  /* text-align: center; */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Omar Jamil</h1>
  <h3>Science : Code</h3>
</div>

<!-- <div class="topnav"> -->
<!--   <a href="#">Link</a> -->
<!--   <a href="#">Link</a> -->
<!--   <a href="#">Link</a> -->
<!-- </div> -->

<div class="row">
  <!-- <div class="column left"> -->
  <!--  <a href="https://github.com/omarjamil" target="_blank"> <h2> Github </h2> </a> -->
  <!--  <a href="https://www.linkedin.com/in/omar-jamil-81224321/" target="_blank"> <h2> LinkedIn </h2> </a> -->
  <!--  <a href="mailto:me@omarjamil.com"> <h2> Email </h2> </a> -->
  <!-- </div> -->
  
  <div class="column middle">
    <p> I am a Senior Research Software Engineer at University of Exeter's Institute for Data Science and AI. I am interested in solving science physics) problems using computational techniques. Before joining IDSAI, I worked at the UK Met Office where I worked on a developing radiative tranfer, remote sensing, and machine learning based models for emulating atmospheric physics.
      <a href="https://github.com/omarjamil" target="_blank"> <h2> Github </h2> </a>
      <a href="https://www.linkedin.com/in/omar-jamil-81224321/" target="_blank"> <h2> LinkedIn </h2> </a>
      <a href="mailto:me@omarjamil.com"> <h2> Email </h2> </a>
    </p>
  </div>
  
  <div class="column right">
    <img src="me.jpg" alt="Omar" width="150" height="230">
  </div>
</div>
  
</body>
</html>


